PROJECT_NAME="Python pr reviewer service"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pr_reviewer_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxXX1234

# Postgres test
POSTGRES_SERVER_TEST=localhost
POSTGRES_PORT_TEST=5432
POSTGRES_DB_TEST=pr_reviewer_db_test
POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=xxXX1234


SECRET_KEY=local